# smithservicesserverless

./: Dockerfile  OWNERS  OWNERS_ALIASES  pom.xml  skaffold.yaml
charts/preview/: Makefile  requirements.yaml
charts/smithservicesserverless/: Chart.yaml  Makefile  myvalues.yaml  values.yaml
charts/smithservicesserverless/templates/: deployment.yaml
src/main/java/com/smithdrug/web/: SmithdrugServicesApplication.java
src/main/resources/: application.properties
src/test/java/com/smithdrug/web/: SmithdrugServicesApplicationTests.java
